#demo
    background-size: cover
    background-position: center
    background-image: url("assets new/chevening.jpg")
    .box
        height: 128vh
        h1
            font-size: 70px
            font-weight: 700
            margin: 120px 10px 10px 10px
        input
            border: 9px solid #fde82b
            margin: 20px 30px 10px 43px
            padding: 10px 20px 10px 10px
        .btn
            border: 2px solid #030303
            margin: 33px 0 0 90px
            padding: 10px 10px 20px 10px
            color: #fff
            background-color: #030303
            display: block
            width: 81px
        .smallbox
            h3
                width: 300px
                margin: 50px
                border: 9px solid #fde82b
                font-size: 30px
                color: #fff
